kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: belgium-fast
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  replication-type: regional-pd
  zones: 
    - europe-west1-c
    - europe-west1-d
